
##############################################

            Not OpenMP MFLOPS Benchmark 1 Sat Mar  7 15:41:17 2015

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     100000     2     2500   1.256587      398    0.929538   Yes
 Data in & out    1000000     2      250   1.470944      340    0.992550   Yes
 Data in & out   10000000     2       25   1.467244      341    0.999250   Yes

 Data in & out     100000     8     2500   2.574641      777    0.957126   Yes
 Data in & out    1000000     8      250   3.241242      617    0.995524   Yes
 Data in & out   10000000     8       25   3.226519      620    0.999550   Yes

 Data in & out     100000    32     2500  11.566683      692    0.890268   Yes
 Data in & out    1000000    32      250  12.312695      650    0.988078   Yes
 Data in & out   10000000    32       25  12.309223      650    0.998806   Yes

                End of test Sat Mar  7 15:42:07 2015


##############################################

            OpenMP MFLOPS Benchmark 1 Sat Mar  7 15:44:05 2015

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     100000     2     2500   0.676731      739    0.929538   Yes
 Data in & out    1000000     2      250   1.365332      366    0.992550   Yes
 Data in & out   10000000     2       25   1.308170      382    0.999250   Yes

 Data in & out     100000     8     2500   1.076658     1858    0.957126   Yes
 Data in & out    1000000     8      250   1.390932     1438    0.995524   Yes
 Data in & out   10000000     8       25   1.356837     1474    0.999550   Yes

 Data in & out     100000    32     2500   5.561007     1439    0.890232   Yes
 Data in & out    1000000    32      250   5.843752     1369    0.988068   Yes
 Data in & out   10000000    32       25   5.791580     1381    0.998785   Yes

                End of test Sat Mar  7 15:44:30 2015

